

USERS

  ---POST---          
            URL: /api/person
              
              {
               "name": "Sergio",
               "surnames": "Gutierrez Perez",
               "pass": "asd",
               "email": "sergiolega@hotmail.com",
               "address": "Av Cantos Nº 8 P 3 DCHA",
               "phone": "657746523",
               "postalCode": "28009"
              }
            
            URL: /api/restaurant
            
              {
              
              }
              
  ---GET--- 
  
  
  
  ---DELETE--- 
              
              
REQUEST

  ---POST---    
  
         {
            "namePerson": "Jorge",
            "nameRestaurant": "Zaranda",
            "surnames": "Perez Gonzalez",
            "address": "AV La Ronda Nº 8 P 5º A",
            "phonePerson": "687925643",
            "phoneRestaurant": "690785241",
            "postal": "28876",
            "price": 15.00,
            "products": [
              "Pizza Carbonara",
              "Piza Campiña"
              ]
          }
 
               
  ---GET--- 
  
  
  
  ---DELETE--- 
       
